body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(225, 225, 228);
    margin: auto;
}

.wrapper{
    height: 100%;
    width: 100%;
    background-image: url("./img/background_3.png");
    background-size: cover;
    background-position: center;
    position: relative
}
 .content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
 }
 .content h1{
    text-align: center;
    color: aliceblue;
    font-size: 40px;
    text-shadow: 1px 1px 10px black, 0 0 1em rgb(3, 3, 3);
 }
 .content-navbar-items {
    display: grid;
    text-align: center;
    font-size: 30px;
    grid-template-columns: repeat(4, 1fr);
 }
 @media (max-width: 900px) {
    .content-navbar-items {
        display: grid;
        text-align: center;
        font-size: 30px;
        grid-template-columns: 1fr;
     }
     .content h1{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        text-shadow: 1px 1px 10px black, 0 0 1em rgb(3, 3, 3);
     }
 }
.navbar-item a {
    text-decoration:none;
    color: aliceblue;
    text-shadow: 1px 1px 10px black, 0 0 1em rgb(3, 3, 3);
}
.navbar-item button {
    text-decoration:none;
    color: aliceblue;
    background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    text-shadow: 1px 1px 10px black, 0 0 1em rgb(3, 3, 3);
}
.content-contact {
    padding-top: 10px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    text-shadow: 0px 0px 0px black, 0 0 1em rgb(3, 3, 3);
}
.content-contact a{
    color: aliceblue;
    text-decoration: none;
}